{
  "name": "autotests",
  "version": "1.0.0",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "test": "npx wdio run wdio.conf.js --spec test/specs/test.e2e.API.js",
  "test2": "npx wdio run wdio.conf.js --spec test/specs/test.e2e.2task.js",
  "test3": "npx wdio run wdio.conf.js --spec test/specs/test.e2e.js"
},
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/cli": "^9.0.9",
    "@wdio/local-runner": "^9.0.9",
    "@wdio/mocha-framework": "^9.0.8",
    "@wdio/spec-reporter": "^9.0.8",
    "chai": "^5.1.1",
    "chromedriver": "^128.0.3",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}